services:
  - type: worker
    name: tradyflow-bot
    env: python
    buildCommand: ""
    startCommand: "python loop_runner.py"
    envVars:
      - key: BOT_TOKEN
        sync: false
      - key: CHAT_ID
        sync: false
